ENTITY

        /// <summary>
        /// ProviderSetting Class
        /// </summary>
        public class ProviderSetting : BaseEntity<int>
        {
            /// <summary>
            /// 
            /// </summary>
public int ProviderId { get; set; }
/// <summary>
            /// 
            /// </summary>
public string SKey { get; set; }
/// <summary>
            /// 
            /// </summary>
public string SVal { get; set; }

        }

-------------------------------------------------

MODEL

        /// <summary>
        /// ProviderSetting View Model
        /// </summary>
        [TableName("bts_providersettingmodel")]
        [PrimaryKey("Id")]
        public class ProviderSettingModel : BaseModel<int>
        {
            /// <summary>
            /// 
            /// </summary>
public int ProviderId { get; set; }
/// <summary>
            /// 
            /// </summary>
public string SKey { get; set; }
/// <summary>
            /// 
            /// </summary>
public string SVal { get; set; }

        }

-------------------------------------------------

FORM

        /// <summary>
        /// ProviderSetting Form
        /// </summary>
        public class ProviderSettingForm : BaseForm<int>
        {
            /// <summary>
            /// 
            /// </summary>
public int ProviderId { get; set; }
/// <summary>
            /// 
            /// </summary>
public string SKey { get; set; }
/// <summary>
            /// 
            /// </summary>
public string SVal { get; set; }

        }

-------------------------------------------------

AUTOMAPPER CONFIG

            cfg.CreateMap<ProviderSetting, ProviderSettingModel>().ReverseMap();
            cfg.CreateMap<ProviderSetting, ProviderSettingForm>().ReverseMap();
            cfg.CreateMap<ProviderSettingModel, ProviderSettingForm>().ReverseMap();

-------------------------------------------------

MODEL FACTORY

        /// <summary>
        /// ProviderSetting Factory
        /// </summary>
        public class ProviderSettingFactory : BaseFactory<ProviderSetting, ProviderSettingModel, ProviderSettingForm, int>
        {

        }

-------------------------------------------------


FACTORY SERVICE

        ProviderSettingFactory ProviderSettings { get; }

        private ProviderSettingFactory _providersetting;

        /// <summary>
        /// ProviderSetting Factory Module
        /// </summary>
        public ProviderSettingFactory ProviderSettings { get { if (_providersetting == null) { _providersetting = new ProviderSettingFactory(); } return _providersetting; } }

-------------------------------------------------

DB CONTEXT

        public DbSet<ProviderSetting> ProviderSettings { get; set; }
 
        For<ProviderSettingModel>().TableName("bts_providersettingmodel");

var txt = @"create view bts_providersettingmodel as select x.* from bts_providersetting x where x.RecordStatus != 3 and x.RecordStatus != 4";
Sql(txt);



var txt = @"drop view bts_providersettingmodel";
Sql(txt);

-------------------------------------------------

ENTITY REPOSITORY
    /// <summary>
    /// 
    /// </summary>
    public class ProviderSettingRepository : BaseRepository<ProviderSetting, ProviderSettingModel, int>
    {
        /// <summary>
        /// 
        /// </summary>
        /// <param name="context"></param>
        public ProviderSettingRepository(BootesDbContext context) : base(context)
        {
        }
        /// <summary>
        /// IQueryable ProviderSetting Entity Search
        /// </summary>
        /// <param name="providerId"></param>
/// <param name="sKey"></param>
/// <param name="sVal"></param>
/// <returns></returns>
        public IQueryable<ProviderSetting> Search(int providerId = 0,string sKey = "",string sVal = "")
        {
            var table = Query();
            if (providerId > 0)
            {
                table = table.Where(x => x.ProviderId == providerId);
            }
if (!string.IsNullOrEmpty(sKey))
            {
                table = table.Where(x => x.SKey == sKey);
            }
if (!string.IsNullOrEmpty(sVal))
            {
                table = table.Where(x => x.SVal == sVal);
            }
  
            return table;
        }

        /// <summary>
        /// Paged ProviderSetting Model Search
        /// </summary>
        /// <param name="providerId"></param>
/// <param name="sKey"></param>
/// <param name="sVal"></param>
/// <param name="page"></param>
        ///<param name="pageSize"></param>
        ///<param name="sort"></param>
        /// <returns></returns>
        public Page<ProviderSettingModel> SearchView(int providerId = 0,string sKey = "",string sVal = "",
            long page = 1, long pageSize = 10, string sort = "Id")
        {
            var sql = "select * from " + Constants.DBPrefix + "providersettingmodel where Id > 0 ";
            var c = 0;

            if (providerId > 0)
            {
                sql += $" and ProviderId = @{c} ";
                AddParam("providerId", providerId);
                c++;
            }
if (!string.IsNullOrEmpty(sKey))
            {
                sql += $" and SKey = @{c} ";
                AddParam("sKey", sKey);
                c++;
            }
if (!string.IsNullOrEmpty(sVal))
            {
                sql += $" and SVal = @{c} ";
                AddParam("sVal", sVal);
                c++;
            }


            if(page <= 0)
            {
                var l = GetList(sql);
                return new Page<ProviderSettingModel>()
                {
                    CurrentPage = 0,
                    Items = l,
                    ItemsPerPage = 0,
                    TotalItems = 0,
                    TotalPages = 0
                };
            }

           
            sql += ApplySort(sort); 
            var k = SearchView(sql, page, pageSize);
            return new Page<ProviderSettingModel>()
            {
                CurrentPage = k.CurrentPage,
                Items = k.Items,
                ItemsPerPage = k.ItemsPerPage,
                TotalItems = k.TotalItems,
                TotalPages = k.TotalPages
            };
        }

        /// <summary>
        /// Get ProviderSetting Entity
        /// </summary>
        /// <param name="Id"></param>
        /// <returns></returns>
        public ProviderSettingModel GetModel(int Id)
        {
            var sql = "select * from " + Constants.DBPrefix + "providersettingmodel where Id = @0"; 
            AddParam("Id", Id);
            return GetRecord(sql);
        }

        /// <summary>
        /// Check exists
        /// </summary>
        /// <param name="providerId"></param>
/// <param name="sKey"></param>
/// <param name="sVal"></param>
/// 
        /// <param name="Id"></param>
        /// <returns></returns>
        public bool ItemExists(int providerId = 0,string sKey = "",string sVal = "", int Id = 0)
        {
            var check = Search(providerId,sKey,sVal);
            if (Id > 0)
            {
                check = check.Where(x => x.Id != Id);
            }
            return check.Any();
        }

        /// <summary>
        /// check exists
        /// </summary>
        /// <param name="model"></param>
        /// <param name="Id"></param>
        /// <returns></returns>
        public bool ItemExists(ProviderSettingModel model, int Id = 0)
        {
            var check = Search(model.ProviderId,model.SKey,model.SVal);
            if (Id > 0)
            {
                check = check.Where(x => x.Id != Id);
            }
            return check.Any();
        }
    }

-------------------------------------------------

REPOSITORY SERVICE

        ProviderSettingRepository ProviderSettings { get; }

        private ProviderSettingRepository _providersettings;
        public ProviderSettingRepository ProviderSettings { get { if (_providersettings == null) { _providersettings = new ProviderSettingRepository(_context); } return _providersettings; } }


-------------------------------------------------

SERVICE


        /// <summary>
        /// ProviderSetting Service
        /// </summary>
        public partial class ProviderSettingService : BaseService<ProviderSetting, ProviderSettingModel, ProviderSettingForm, int>
        {

        }


        /// <summary>
        /// ProviderSetting Service
        /// </summary>
        public partial class ProviderSettingService : BaseService<ProviderSetting, ProviderSettingModel, ProviderSettingForm, int>
        {
            /// <summary>
            /// IQueryable ProviderSetting Entity Search
            /// </summary>
            /// <param name="providerId"></param>
/// <param name="sKey"></param>
/// <param name="sVal"></param>
/// <returns></returns>
            public IQueryable<ProviderSetting> Search(int providerId = 0,string sKey = "",string sVal = "")
            {
                return DataModule.ProviderSettings.Search(providerId,sKey,sVal);
            }
            

            /// <summary>
            /// IEnumerable ProviderSetting Model Search
            /// </summary>
            /// <param name="providerId"></param>
/// <param name="sKey"></param>
/// <param name="sVal"></param>
/// <returns></returns>
            public IEnumerable<ProviderSettingModel> SearchModel(int providerId = 0,string sKey = "",string sVal = "")
            {
                return DataModule.ProviderSettings.Search(providerId,sKey,sVal)
                    .Select(FactoryModule.ProviderSettings.CreateModel);
            }

            
            /// <summary>
            /// Paged ProviderSetting Model Search
            /// </summary>
            /// <param name="providerId"></param>
/// <param name="sKey"></param>
/// <param name="sVal"></param>
/// <param name="page"></param>
            ///<param name="pageSize"></param>
            ///<param name="sort"></param>
            /// <returns></returns>
            public Page<ProviderSettingModel> SearchView(int providerId = 0,string sKey = "",string sVal = "",
                long page = 1,long pageSize = 10, string sort = "")
            {
                return DataModule.ProviderSettings.SearchView(providerId,sKey,sVal, page, pageSize, sort);
            }

            /// <summary>
            /// Create ProviderSetting Model from ProviderSetting Entity
            /// </summary>
            /// <param name="entity"></param>
            /// <returns></returns>
            public ProviderSettingModel Create(ProviderSetting entity)
            {
                return FactoryModule.ProviderSettings.CreateModel(entity);
            }

	        /// <summary>
            /// Create ProviderSetting Model from ProviderSetting Form
            /// </summary>
            /// <param name="form"></param>
            /// <returns></returns>
            public ProviderSettingModel Create(ProviderSettingForm form)
            {
                return FactoryModule.ProviderSettings.CreateModel(form);
            }

            /// <summary>
            /// Create ProviderSetting Entity from ProviderSetting Model
            /// </summary>
            /// <param name="model"></param>
            /// <returns></returns>
            public ProviderSetting Create(ProviderSettingModel model)
            {
                return FactoryModule.ProviderSettings.CreateEntity(model);
            }

            /// <summary>
            /// Check Uniqueness of ProviderSetting before creation
            /// </summary>
            /// <param name="model"></param>
            /// <returns></returns>
            public bool CreateExists(ProviderSettingModel model)
            {
                return DataModule.ProviderSettings.ItemExists(model);
            }

            /// <summary>
            /// Delete ProviderSetting
            /// </summary>
            /// <param name="entity"></param>
            /// <returns></returns>
            public int Delete(ProviderSetting entity)
            {
                return DataModule.ProviderSettings.Delete(entity);
            }

            /// <summary>
            /// Get ProviderSetting Entity
            /// </summary>
            /// <param name="id"></param>
            /// <returns></returns>
            public ProviderSetting Get(int id)
            {
                return DataModule.ProviderSettings.Get(id);
            }



            /// <summary>
            /// Get ProviderSetting Model
            /// </summary>
            /// <param name="id"></param>
            /// <returns></returns>
            public ProviderSettingModel GetModel(int id)
            { 
                return DataModule.ProviderSettings.GetModel(id);
            }

            /// <summary>
            /// Insert new ProviderSetting to DB
            /// </summary>
            /// <param name="model"></param>
            /// <param name="check"></param>
            /// <returns></returns>
            public ProviderSettingModel Insert(ProviderSettingModel model, bool check = true)
            {
                if (check)
                {
                    var routeSearch = DataModule.ProviderSettings.ItemExists(model);
                    if (routeSearch)
                    {
                        throw new Exception("ProviderSetting Name already exists");
                    }
                }
                var entity = FactoryModule.ProviderSettings.CreateEntity(model);
                entity.RecordStatus = Core.Domain.Enum.RecordStatus.Active;
                DataModule.ProviderSettings.Insert(entity);
                return FactoryModule.ProviderSettings.CreateModel(entity);
            }

            /// <summary>
            /// Update a ProviderSetting Entity with a ProviderSetting Model with selected fields
            /// </summary>
            /// <param name="entity"></param>
            /// <param name="model"></param>
            /// <param name="fields"></param>
            /// <returns></returns>
            public ProviderSetting Patch(ProviderSetting entity, ProviderSettingModel model, string fields)
            {
                return FactoryModule.ProviderSettings.Patch(entity, model, fields);
            }

            /// <summary>
            /// Update ProviderSetting, with Patch Options Optional
            /// </summary>
            /// <param name="entity"></param>
            /// <param name="model"></param>
            /// <param name="fields"></param>
            /// <returns></returns>
            public ProviderSettingModel Update(ProviderSetting entity, ProviderSettingModel model = null, string fields = "")
            {
                if (model != null)
                {
                    entity = Patch(entity, model, fields);
                }
                return FactoryModule.ProviderSettings.CreateModel(DataModule.ProviderSettings.Update(entity));
            }

            /// <summary>
            /// Check Uniqueness of ProviderSetting before update
            /// </summary>
            /// <param name="model"></param>
            /// <returns></returns>
            public bool UpdateExists(ProviderSettingModel model)
            {
                return DataModule.ProviderSettings.ItemExists(model, model.Id);
            }

    }

-------------------------------------------------

SERVICE MODULE

        ProviderSettingService ProviderSettingService { get; }

        private ProviderSettingService _providersetting;

        /// <summary>
        /// ProviderSetting Service Module
        /// </summary>
        public ProviderSettingService ProviderSettingService { get { if (_providersetting == null) { _providersetting = new ProviderSettingService(); } return _providersetting; } }
 

-------------------------------------------------

API CONTROLLER


    /// <summary>
    /// ProviderSettings CRUD
    /// </summary>
    [RoutePrefix("api/ProviderSettings")]
    public class ProviderSettingsController : BaseApiController
    {
        /// <summary>
        /// Search, Page, filter and Shaped ProviderSettings
        /// </summary>
        /// <param name="sort"></param>
        /// <param name="providerId"></param>
/// <param name="sKey"></param>
/// <param name="sVal"></param>
/// <param name="page"></param>
        /// <param name="pageSize"></param>
        /// <param name="fields"></param>
        /// <param name="draw"></param>
        /// <returns></returns>
        [ResponseType(typeof(IEnumerable<ProviderSettingModel>))]
        [Route("Search", Name = "ProviderSettingApi")]
        [HttpGet]
        public IHttpActionResult Get(string sort = "id", int providerId = 0,string sKey = "",string sVal = "", long page = 1, long pageSize = 10, string fields= "", int draw = 1)
        {  
            try
            {
                var items = Logic.ProviderSettingService.SearchView(providerId,sKey,sVal,page, pageSize, sort);
                
                if (page > items.TotalPages) page = items.TotalPages;
                var jo = new JObjectHelper(); 
                jo.Add("providerId", providerId);
jo.Add("sKey", sKey);
jo.Add("sVal", sVal);

                jo.Add("fields", fields); 
                jo.Add("sort", sort);
                var urlHelper = new UrlHelper(Request);
                var linkBuilder = new PageLinkBuilder(urlHelper, "ProviderSettingApi", jo, page, pageSize, items.TotalItems, draw); 
                AddHeader("X-Pagination", linkBuilder.PaginationHeader);
                var dto = new List<ProviderSettingModel>();
                if (items.TotalItems <= 0) return Ok(dto); 
                var dtos = items.Items.ShapeList(fields);
                return Ok(dtos);
            }
            catch(Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }
        
        /// <summary>
        /// Get ProviderSetting by ID
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("Detail")]
        [ResponseType(typeof(ProviderSettingModel))]
        public IHttpActionResult Get(int id)
        {
            try
            {
                var item = Logic.ProviderSettingService.GetModel(id);
                if (item == null)
                {
                    return NotFound();
                }
                return Ok(item);
            }
            catch(Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }

         /// <summary>
        /// Add ProviderSetting
        /// </summary>
        /// <param name="form"></param>
        /// <returns></returns>
        [Route("Create")]
        [HttpPost]
        [ResponseType(typeof(ProviderSettingModel))]
        public IHttpActionResult Create(ProviderSettingForm form)
        {
            try
            {
                var model = Logic.ProviderSettingService.Create(form);
                var check = Logic.ProviderSettingService.CreateExists(model);
                if (check)
                {
                    return BadRequest("ProviderSetting already exists");
                }
                var dto = Logic.ProviderSettingService.Insert(model);
                return Ok(dto);
            }
            catch (Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }

                /// <summary>
        /// Update ProviderSetting
        /// </summary>
        /// <param name="id"></param>
        /// <param name="form"></param>
        /// <returns></returns>
        [Route("Update")]
        [HttpPost]
        [ResponseType(typeof(ProviderSettingModel))]
        public IHttpActionResult Update(int id, ProviderSettingForm form)
        {
            try
            {
                var model = Logic.ProviderSettingService.Create(form);
                if (id != model.Id)
                    return BadRequest("Route Parameter does mot match model ID"); 
                var found = Logic.ProviderSettingService.Get(id);
                if (found == null)
                    return NotFound(); 
                var check = Logic.ProviderSettingService.UpdateExists(model); 
                if (Logic.ProviderSettingService.UpdateExists(model))
                    return BadRequest("ProviderSetting configuration already exists");
                var dto = Logic.ProviderSettingService.Update(found, model,
                    "ProviderId,SKey,SVal,RecordStatus");
                return Ok(dto);
            } 
            catch (Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }

        /// <summary>
        /// Delete ProviderSetting
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [Route("Delete")]
        [HttpPost]
        [ResponseType(typeof(ProviderSettingModel))]
        public IHttpActionResult Delete(int id)
        {
            try
            {
                var found = Logic.ProviderSettingService.Get(id);
                if (found == null)
                    return NotFound();
                Logic.ProviderSettingService.Delete(found); 
                return Content(HttpStatusCode.NoContent,found);
            } 
            catch (Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        } 
    }


-------------------------------------------------

API Library Service
public class ProviderSettingAPI : BaseServiceAPI<ProviderSettingModel, int>
    { 
        public ProviderSettingAPI()
        {
            _api = "/api/ProviderSettings";
        }
 
        public async Task<ApiResponse<IEnumerable<ProviderSettingModel>>> Search(int providerId = 0,string sKey = "",string sVal = "",
            string sort = "id",int page = 1, int pageSize = 10, string fields = "", bool extended = false)
        {
            var jo = new JObjectHelper(sort, page, pageSize, fields, extended);
            jo.Add("providerId", providerId);
jo.Add("sKey", sKey);
jo.Add("sVal", sVal);
             
            Route("Search");
            return await Search<ProviderSettingModel>(jo); 
        }        
    }

-------------------------------------------------

API Library MODULE
private ProviderSettingAPI _providersetting;

        /// <summary>
        /// ProviderSetting API Module
        /// </summary>
        public ProviderSettingAPI ProviderSettingAPI { get { if (_providersetting == null) { _providersetting = new ProviderSettingAPI(); } return _providersetting; } }


-------------------------------------------------

MVC CONTROLLER
     
    public class ProviderSettingsController : BaseController
    {
        
        //[CustomAuth(Permissions = "ProviderSettingsSearch")]
        public ActionResult Index(int providerId = 0,string sKey = "",string sVal = "", string act="")
        {
            if (act.ToLower() == "export")
            {
                var data = Logic.ProviderSettingService.SearchView(providerId,sKey,sVal,page: 0);
                Download(data); 
            }
            return View();
        }

    }


-------------------------------------------------

SAVE VIEW

            

-------------------------------------------------

INDEX VIEW
@{
    ViewBag.Title = "ProviderSettings";
    ViewBag.Header = "ProviderSettings";
    string sim = Bootes.Core.Common.Constants.API_URL;
    
}
@section styles{


}

<div class="spp" data-perm="ProviderSettingsSearch"></div>
 
   
 

  <div class="row" id="filterView"> 
            <div class="col-md-12">
                <div class="collapse" id="collapseExample">

                    <form action="" class="form p-3 mb-0 bg-light" method="get">
                        <div class="row">

                            <div class="form-group col-sm-12 col-md-3">
    <small>ProviderId</small>
    <input type="text" name="providerId" id="providerId" value="" placeholder="ProviderId" class="form-control form-control-sm" v-model="formsearch.ProviderId" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>SKey</small>
    <input type="text" name="sKey" id="sKey" value="" placeholder="SKey" class="form-control form-control-sm" v-model="formsearch.SKey" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>SVal</small>
    <input type="text" name="sVal" id="sVal" value="" placeholder="SVal" class="form-control form-control-sm" v-model="formsearch.SVal" >
</div>
 
                            
                            <div class="form-group col-sm-12 text-right mb-0">
                                <button class="btn btn-sm btn-warning" type="reset" value="Cancel">
                                    Cancel
                                </button>
                                <button class="btn btn-sm btn-primary" type="submit" name="act">
                                    Search
                                </button>
                                <button class="btn btn-sm btn-dark" type="submit" name="act" value="export">
                                    Export
                                </button>
                            </div>
                        </div>
                    </form>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="text-right">
                    <a class="btn btn-light btn-sm" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Filter/Export
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="javascript:;" onclick="FormUtil.FormCreate()" role="button" class="btn btn-light btn-sm">
                        New
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
                <table id="grid" class="table" style="width:100%">
                    <thead>
                        <tr>
                            <th>
                                <a href="javascript:;" onclick="FormUtil.FormCreate()">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </th>
                             <th>ProviderId</th> 
 <th>SKey</th> 
 <th>SVal</th> 
 <th>Status</th> 
 <th>Created</th> 
 <th>Updated</th> 

                        </tr>
                    </thead>
                </table>
            </div>
        </div>

        <div id="appView">
        <!-- Modal -->
            <div class="modal fade" id="crudModal" tabindex="-1" role="dialog" aria-labelledby="crudModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="crudModallLabel">{{ frmTitle }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form method="post" @@submit.prevent="submit">

                                        <input data-val="true" data-val-number="The field Id must be a number." data-val-required="The Id field is required." id="Id"
                                            name="Id" type="hidden" value="0" v-model="form.Id" />
                                        <div class="white-box">
                                            <div class="row">
                                            <div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="ProviderId">ProviderId</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The ProviderId field is required." id="ProviderId"
        name="ProviderId" type="text" value="" v-model="form.ProviderId" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="SKey">SKey</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The SKey field is required." id="SKey"
        name="SKey" type="text" value="" v-model="form.SKey" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="SVal">SVal</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The SVal field is required." id="SVal"
        name="SVal" type="text" value="" v-model="form.SVal" />
</div>

                                                  
                                                <div class="form-group col-sm-6">

                                                    <input checked="checked" data-val="true" data-val-required="The RecordStatus field is required." id="RecordStatus" name="RecordStatus"
                                                        type="radio" value="0"  v-model="form.RecordStatus" />
                                                    <label>Pending</label>
                                                    <input id="RecordStatus" name="RecordStatus" type="radio" value="1" v-model="form.RecordStatus" />
                                                    <label>Active</label>
                                                    <input id="RecordStatus" name="RecordStatus" type="radio" value="2" v-model="form.RecordStatus" />
                                                    <label>Disabled</label>
                                                </div>
                                                <div class="form-group col-sm-6 text-right">
                                                    <button type="reset" class="btn btn-warning btn-sm">Cancel</button>
                                                    <input type="submit" value="Submit" class="btn btn-primary btn-sm" />
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="detailModalLabel">{{ frmTitle }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <dl class="row">
 
                                
                                <dt class="col-sm-3">ProviderId</dt>
                                <dd class="col-sm-9">{{ form.ProviderId }}</dd>

                                <dt class="col-sm-3">SKey</dt>
                                <dd class="col-sm-9">{{ form.SKey }}</dd>

                                <dt class="col-sm-3">SVal</dt>
                                <dd class="col-sm-9">{{ form.SVal }}</dd>
 


                                
                                <dt class="col-sm-3">Status</dt>
                                <dd class="col-sm-9">{{ form.RecordStatusText }}</dd>
                                
                                <dt class="col-sm-3">Created</dt>
                                <dd class="col-sm-9">{{ form.CreatedAtText }}</dd>
                                
                                <dt class="col-sm-3">Updated</dt>
                                <dd class="col-sm-9">{{ form.UpdatedAtText }}</dd>
                            </dl> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger btn-sm" v-on:click="deleteItem">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>


@section scripts
{
  <script type="text/javascript">

        $(document).ready(function () {
            
            var _form = {
                Id: 0,
ProviderId: "",
SKey: "",
SVal: ""
            };

            var _formsearch = {
                Id: 0,
ProviderId: "",
SKey: "",
SVal: ""
            };
            var _columns = [
                {
                    "data": "Id",
                    "render": function (data, type, row, meta) {
                        return '<a href="javascript:;" onclick="FormUtil.FormUpdate(' + data + ')"><i class="fa fa-edit"></i></a> <a href="javascript:;" onclick="FormUtil.FormDetail(' + data + ')"><i class="fa fa-external-link-alt"></i></a>';
                    }
                },
                
{"data": "ProviderId" },
{"data": "SKey" },
{"data": "SVal" },
{"data": "RecordStatusText" },
{"data": "CreatedAtText" },
{"data": "UpdatedAtText" }
            ];

            var _list = {
                id: 0
            };

            FormUtil.Init({
                entity: 'ProviderSettings',
                url: '@sim',
                form: _form,
                formsearch: _formsearch,
                columns: _columns,
                table: 'grid',
                createModal: 'crudModal',
                updateModal: 'crudModal',
                detailModal: 'detailModal',
                list: _list
            });
        });
    </script>
}


-------------------------------------------------

