ENTITY

        /// <summary>
        /// Contract Class
        /// </summary>
        public class Contract : BaseEntity<int>
        {
            /// <summary>
            /// 
            /// </summary>
public int ProviderId { get; set; }
/// <summary>
            /// 
            /// </summary>
public int BillId { get; set; }
/// <summary>
            /// 
            /// </summary>
public string BillName { get; set; }
/// <summary>
            /// 
            /// </summary>
public string BillCode { get; set; }
/// <summary>
            /// 
            /// </summary>
public decimal MinValue { get; set; }
/// <summary>
            /// 
            /// </summary>
public decimal MaxValue { get; set; }
/// <summary>
            /// 
            /// </summary>
public string ContractName { get; set; }

        }

-------------------------------------------------

MODEL

        /// <summary>
        /// Contract View Model
        /// </summary>
        [TableName("bts_contractmodel")]
        [PrimaryKey("Id")]
        public class ContractModel : BaseModel<int>
        {
            /// <summary>
            /// 
            /// </summary>
public int ProviderId { get; set; }
/// <summary>
            /// 
            /// </summary>
public int BillId { get; set; }
/// <summary>
            /// 
            /// </summary>
public string BillName { get; set; }
/// <summary>
            /// 
            /// </summary>
public string BillCode { get; set; }
/// <summary>
            /// 
            /// </summary>
public decimal MinValue { get; set; }
/// <summary>
            /// 
            /// </summary>
public decimal MaxValue { get; set; }
/// <summary>
            /// 
            /// </summary>
public string ContractName { get; set; }

        }

-------------------------------------------------

FORM

        /// <summary>
        /// Contract Form
        /// </summary>
        public class ContractForm : BaseForm<int>
        {
            /// <summary>
            /// 
            /// </summary>
public int ProviderId { get; set; }
/// <summary>
            /// 
            /// </summary>
public int BillId { get; set; }
/// <summary>
            /// 
            /// </summary>
public string BillName { get; set; }
/// <summary>
            /// 
            /// </summary>
public string BillCode { get; set; }
/// <summary>
            /// 
            /// </summary>
public decimal MinValue { get; set; }
/// <summary>
            /// 
            /// </summary>
public decimal MaxValue { get; set; }
/// <summary>
            /// 
            /// </summary>
public string ContractName { get; set; }

        }

-------------------------------------------------

AUTOMAPPER CONFIG

            cfg.CreateMap<Contract, ContractModel>().ReverseMap();
            cfg.CreateMap<Contract, ContractForm>().ReverseMap();
            cfg.CreateMap<ContractModel, ContractForm>().ReverseMap();

-------------------------------------------------

MODEL FACTORY

        /// <summary>
        /// Contract Factory
        /// </summary>
        public class ContractFactory : BaseFactory<Contract, ContractModel, ContractForm, int>
        {

        }

-------------------------------------------------


FACTORY SERVICE

        ContractFactory Contracts { get; }

        private ContractFactory _contract;

        /// <summary>
        /// Contract Factory Module
        /// </summary>
        public ContractFactory Contracts { get { if (_contract == null) { _contract = new ContractFactory(); } return _contract; } }

-------------------------------------------------

DB CONTEXT

        public DbSet<Contract> Contracts { get; set; }
 
        For<ContractModel>().TableName("bts_contractmodel");

var txt = @"create view bts_contractmodel as select x.* from bts_contract x where x.RecordStatus != 3 and x.RecordStatus != 4";
Sql(txt);



var txt = @"drop view bts_contractmodel";
Sql(txt);

-------------------------------------------------

ENTITY REPOSITORY
    /// <summary>
    /// 
    /// </summary>
    public class ContractRepository : BaseRepository<Contract, ContractModel, int>
    {
        /// <summary>
        /// 
        /// </summary>
        /// <param name="context"></param>
        public ContractRepository(BootesDbContext context) : base(context)
        {
        }
        /// <summary>
        /// IQueryable Contract Entity Search
        /// </summary>
        /// <param name="providerId"></param>
/// <param name="billId"></param>
/// <param name="billName"></param>
/// <param name="billCode"></param>
/// <param name="minValue"></param>
/// <param name="maxValue"></param>
/// <param name="contractName"></param>
/// <returns></returns>
        public IQueryable<Contract> Search(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "")
        {
            var table = Query();
            if (providerId > 0)
            {
                table = table.Where(x => x.ProviderId == providerId);
            }
if (billId > 0)
            {
                table = table.Where(x => x.BillId == billId);
            }
if (!string.IsNullOrEmpty(billName))
            {
                table = table.Where(x => x.BillName == billName);
            }
if (!string.IsNullOrEmpty(billCode))
            {
                table = table.Where(x => x.BillCode == billCode);
            }
if (minValue > 0)
            {
                table = table.Where(x => x.MinValue == minValue);
            }
if (maxValue > 0)
            {
                table = table.Where(x => x.MaxValue == maxValue);
            }
if (!string.IsNullOrEmpty(contractName))
            {
                table = table.Where(x => x.ContractName == contractName);
            }
  
            return table;
        }

        /// <summary>
        /// Paged Contract Model Search
        /// </summary>
        /// <param name="providerId"></param>
/// <param name="billId"></param>
/// <param name="billName"></param>
/// <param name="billCode"></param>
/// <param name="minValue"></param>
/// <param name="maxValue"></param>
/// <param name="contractName"></param>
/// <param name="page"></param>
        ///<param name="pageSize"></param>
        ///<param name="sort"></param>
        /// <returns></returns>
        public Page<ContractModel> SearchView(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "",
            long page = 1, long pageSize = 10, string sort = "Id")
        {
            var sql = "select * from " + Constants.DBPrefix + "contractmodel where Id > 0 ";
            var c = 0;

            if (providerId > 0)
            {
                sql += $" and ProviderId = @{c} ";
                AddParam("providerId", providerId);
                c++;
            }
if (billId > 0)
            {
                sql += $" and BillId = @{c} ";
                AddParam("billId", billId);
                c++;
            }
if (!string.IsNullOrEmpty(billName))
            {
                sql += $" and BillName = @{c} ";
                AddParam("billName", billName);
                c++;
            }
if (!string.IsNullOrEmpty(billCode))
            {
                sql += $" and BillCode = @{c} ";
                AddParam("billCode", billCode);
                c++;
            }
if (minValue > 0)
            {
                sql += $" and MinValue = @{c} ";
                AddParam("minValue", minValue);
                c++;
            }
if (maxValue > 0)
            {
                sql += $" and MaxValue = @{c} ";
                AddParam("maxValue", maxValue);
                c++;
            }
if (!string.IsNullOrEmpty(contractName))
            {
                sql += $" and ContractName = @{c} ";
                AddParam("contractName", contractName);
                c++;
            }


            if(page <= 0)
            {
                var l = GetList(sql);
                return new Page<ContractModel>()
                {
                    CurrentPage = 0,
                    Items = l,
                    ItemsPerPage = 0,
                    TotalItems = 0,
                    TotalPages = 0
                };
            }

           
            sql += ApplySort(sort); 
            var k = SearchView(sql, page, pageSize);
            return new Page<ContractModel>()
            {
                CurrentPage = k.CurrentPage,
                Items = k.Items,
                ItemsPerPage = k.ItemsPerPage,
                TotalItems = k.TotalItems,
                TotalPages = k.TotalPages
            };
        }

        /// <summary>
        /// Get Contract Entity
        /// </summary>
        /// <param name="Id"></param>
        /// <returns></returns>
        public ContractModel GetModel(int Id)
        {
            var sql = "select * from " + Constants.DBPrefix + "contractmodel where Id = @0"; 
            AddParam("Id", Id);
            return GetRecord(sql);
        }

        /// <summary>
        /// Check exists
        /// </summary>
        /// <param name="providerId"></param>
/// <param name="billId"></param>
/// <param name="billName"></param>
/// <param name="billCode"></param>
/// <param name="minValue"></param>
/// <param name="maxValue"></param>
/// <param name="contractName"></param>
/// 
        /// <param name="Id"></param>
        /// <returns></returns>
        public bool ItemExists(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "", int Id = 0)
        {
            var check = Search(providerId,billId,billName,billCode,minValue,maxValue,contractName);
            if (Id > 0)
            {
                check = check.Where(x => x.Id != Id);
            }
            return check.Any();
        }

        /// <summary>
        /// check exists
        /// </summary>
        /// <param name="model"></param>
        /// <param name="Id"></param>
        /// <returns></returns>
        public bool ItemExists(ContractModel model, int Id = 0)
        {
            var check = Search(model.ProviderId,model.BillId,model.BillName,model.BillCode,model.MinValue,model.MaxValue,model.ContractName);
            if (Id > 0)
            {
                check = check.Where(x => x.Id != Id);
            }
            return check.Any();
        }
    }

-------------------------------------------------

REPOSITORY SERVICE

        ContractRepository Contracts { get; }

        private ContractRepository _contracts;
        public ContractRepository Contracts { get { if (_contracts == null) { _contracts = new ContractRepository(_context); } return _contracts; } }


-------------------------------------------------

SERVICE


        /// <summary>
        /// Contract Service
        /// </summary>
        public partial class ContractService : BaseService<Contract, ContractModel, ContractForm, int>
        {

        }


        /// <summary>
        /// Contract Service
        /// </summary>
        public partial class ContractService : BaseService<Contract, ContractModel, ContractForm, int>
        {
            /// <summary>
            /// IQueryable Contract Entity Search
            /// </summary>
            /// <param name="providerId"></param>
/// <param name="billId"></param>
/// <param name="billName"></param>
/// <param name="billCode"></param>
/// <param name="minValue"></param>
/// <param name="maxValue"></param>
/// <param name="contractName"></param>
/// <returns></returns>
            public IQueryable<Contract> Search(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "")
            {
                return DataModule.Contracts.Search(providerId,billId,billName,billCode,minValue,maxValue,contractName);
            }
            

            /// <summary>
            /// IEnumerable Contract Model Search
            /// </summary>
            /// <param name="providerId"></param>
/// <param name="billId"></param>
/// <param name="billName"></param>
/// <param name="billCode"></param>
/// <param name="minValue"></param>
/// <param name="maxValue"></param>
/// <param name="contractName"></param>
/// <returns></returns>
            public IEnumerable<ContractModel> SearchModel(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "")
            {
                return DataModule.Contracts.Search(providerId,billId,billName,billCode,minValue,maxValue,contractName)
                    .Select(FactoryModule.Contracts.CreateModel);
            }

            
            /// <summary>
            /// Paged Contract Model Search
            /// </summary>
            /// <param name="providerId"></param>
/// <param name="billId"></param>
/// <param name="billName"></param>
/// <param name="billCode"></param>
/// <param name="minValue"></param>
/// <param name="maxValue"></param>
/// <param name="contractName"></param>
/// <param name="page"></param>
            ///<param name="pageSize"></param>
            ///<param name="sort"></param>
            /// <returns></returns>
            public Page<ContractModel> SearchView(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "",
                long page = 1,long pageSize = 10, string sort = "")
            {
                return DataModule.Contracts.SearchView(providerId,billId,billName,billCode,minValue,maxValue,contractName, page, pageSize, sort);
            }

            /// <summary>
            /// Create Contract Model from Contract Entity
            /// </summary>
            /// <param name="entity"></param>
            /// <returns></returns>
            public ContractModel Create(Contract entity)
            {
                return FactoryModule.Contracts.CreateModel(entity);
            }

	        /// <summary>
            /// Create Contract Model from Contract Form
            /// </summary>
            /// <param name="form"></param>
            /// <returns></returns>
            public ContractModel Create(ContractForm form)
            {
                return FactoryModule.Contracts.CreateModel(form);
            }

            /// <summary>
            /// Create Contract Entity from Contract Model
            /// </summary>
            /// <param name="model"></param>
            /// <returns></returns>
            public Contract Create(ContractModel model)
            {
                return FactoryModule.Contracts.CreateEntity(model);
            }

            /// <summary>
            /// Check Uniqueness of Contract before creation
            /// </summary>
            /// <param name="model"></param>
            /// <returns></returns>
            public bool CreateExists(ContractModel model)
            {
                return DataModule.Contracts.ItemExists(model);
            }

            /// <summary>
            /// Delete Contract
            /// </summary>
            /// <param name="entity"></param>
            /// <returns></returns>
            public int Delete(Contract entity)
            {
                return DataModule.Contracts.Delete(entity);
            }

            /// <summary>
            /// Get Contract Entity
            /// </summary>
            /// <param name="id"></param>
            /// <returns></returns>
            public Contract Get(int id)
            {
                return DataModule.Contracts.Get(id);
            }



            /// <summary>
            /// Get Contract Model
            /// </summary>
            /// <param name="id"></param>
            /// <returns></returns>
            public ContractModel GetModel(int id)
            { 
                return DataModule.Contracts.GetModel(id);
            }

            /// <summary>
            /// Insert new Contract to DB
            /// </summary>
            /// <param name="model"></param>
            /// <param name="check"></param>
            /// <returns></returns>
            public ContractModel Insert(ContractModel model, bool check = true)
            {
                if (check)
                {
                    var routeSearch = DataModule.Contracts.ItemExists(model);
                    if (routeSearch)
                    {
                        throw new Exception("Contract Name already exists");
                    }
                }
                var entity = FactoryModule.Contracts.CreateEntity(model);
                entity.RecordStatus = Core.Domain.Enum.RecordStatus.Active;
                DataModule.Contracts.Insert(entity);
                return FactoryModule.Contracts.CreateModel(entity);
            }

            /// <summary>
            /// Update a Contract Entity with a Contract Model with selected fields
            /// </summary>
            /// <param name="entity"></param>
            /// <param name="model"></param>
            /// <param name="fields"></param>
            /// <returns></returns>
            public Contract Patch(Contract entity, ContractModel model, string fields)
            {
                return FactoryModule.Contracts.Patch(entity, model, fields);
            }

            /// <summary>
            /// Update Contract, with Patch Options Optional
            /// </summary>
            /// <param name="entity"></param>
            /// <param name="model"></param>
            /// <param name="fields"></param>
            /// <returns></returns>
            public ContractModel Update(Contract entity, ContractModel model = null, string fields = "")
            {
                if (model != null)
                {
                    entity = Patch(entity, model, fields);
                }
                return FactoryModule.Contracts.CreateModel(DataModule.Contracts.Update(entity));
            }

            /// <summary>
            /// Check Uniqueness of Contract before update
            /// </summary>
            /// <param name="model"></param>
            /// <returns></returns>
            public bool UpdateExists(ContractModel model)
            {
                return DataModule.Contracts.ItemExists(model, model.Id);
            }

    }

-------------------------------------------------

SERVICE MODULE

        ContractService ContractService { get; }

        private ContractService _contract;

        /// <summary>
        /// Contract Service Module
        /// </summary>
        public ContractService ContractService { get { if (_contract == null) { _contract = new ContractService(); } return _contract; } }
 

-------------------------------------------------

API CONTROLLER


    /// <summary>
    /// Contracts CRUD
    /// </summary>
    [RoutePrefix("api/Contracts")]
    public class ContractsController : BaseApiController
    {
        /// <summary>
        /// Search, Page, filter and Shaped Contracts
        /// </summary>
        /// <param name="sort"></param>
        /// <param name="providerId"></param>
/// <param name="billId"></param>
/// <param name="billName"></param>
/// <param name="billCode"></param>
/// <param name="minValue"></param>
/// <param name="maxValue"></param>
/// <param name="contractName"></param>
/// <param name="page"></param>
        /// <param name="pageSize"></param>
        /// <param name="fields"></param>
        /// <param name="draw"></param>
        /// <returns></returns>
        [ResponseType(typeof(IEnumerable<ContractModel>))]
        [Route("Search", Name = "ContractApi")]
        [HttpGet]
        public IHttpActionResult Get(string sort = "id", int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "", long page = 1, long pageSize = 10, string fields= "", int draw = 1)
        {  
            try
            {
                var items = Logic.ContractService.SearchView(providerId,billId,billName,billCode,minValue,maxValue,contractName,page, pageSize, sort);
                
                if (page > items.TotalPages) page = items.TotalPages;
                var jo = new JObjectHelper(); 
                jo.Add("providerId", providerId);
jo.Add("billId", billId);
jo.Add("billName", billName);
jo.Add("billCode", billCode);
jo.Add("minValue", minValue);
jo.Add("maxValue", maxValue);
jo.Add("contractName", contractName);

                jo.Add("fields", fields); 
                jo.Add("sort", sort);
                var urlHelper = new UrlHelper(Request);
                var linkBuilder = new PageLinkBuilder(urlHelper, "ContractApi", jo, page, pageSize, items.TotalItems, draw); 
                AddHeader("X-Pagination", linkBuilder.PaginationHeader);
                var dto = new List<ContractModel>();
                if (items.TotalItems <= 0) return Ok(dto); 
                var dtos = items.Items.ShapeList(fields);
                return Ok(dtos);
            }
            catch(Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }
        
        /// <summary>
        /// Get Contract by ID
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("Detail")]
        [ResponseType(typeof(ContractModel))]
        public IHttpActionResult Get(int id)
        {
            try
            {
                var item = Logic.ContractService.GetModel(id);
                if (item == null)
                {
                    return NotFound();
                }
                return Ok(item);
            }
            catch(Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }

         /// <summary>
        /// Add Contract
        /// </summary>
        /// <param name="form"></param>
        /// <returns></returns>
        [Route("Create")]
        [HttpPost]
        [ResponseType(typeof(ContractModel))]
        public IHttpActionResult Create(ContractForm form)
        {
            try
            {
                var model = Logic.ContractService.Create(form);
                var check = Logic.ContractService.CreateExists(model);
                if (check)
                {
                    return BadRequest("Contract already exists");
                }
                var dto = Logic.ContractService.Insert(model);
                return Ok(dto);
            }
            catch (Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }

                /// <summary>
        /// Update Contract
        /// </summary>
        /// <param name="id"></param>
        /// <param name="form"></param>
        /// <returns></returns>
        [Route("Update")]
        [HttpPost]
        [ResponseType(typeof(ContractModel))]
        public IHttpActionResult Update(int id, ContractForm form)
        {
            try
            {
                var model = Logic.ContractService.Create(form);
                if (id != model.Id)
                    return BadRequest("Route Parameter does mot match model ID"); 
                var found = Logic.ContractService.Get(id);
                if (found == null)
                    return NotFound(); 
                var check = Logic.ContractService.UpdateExists(model); 
                if (Logic.ContractService.UpdateExists(model))
                    return BadRequest("Contract configuration already exists");
                var dto = Logic.ContractService.Update(found, model,
                    "ProviderId,BillId,BillName,BillCode,MinValue,MaxValue,ContractName,RecordStatus");
                return Ok(dto);
            } 
            catch (Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        }

        /// <summary>
        /// Delete Contract
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [Route("Delete")]
        [HttpPost]
        [ResponseType(typeof(ContractModel))]
        public IHttpActionResult Delete(int id)
        {
            try
            {
                var found = Logic.ContractService.Get(id);
                if (found == null)
                    return NotFound();
                Logic.ContractService.Delete(found); 
                return Content(HttpStatusCode.NoContent,found);
            } 
            catch (Exception ex)
            {
                Log.Error(ex);
                return BadRequest(ex.Message);
            }
        } 
    }


-------------------------------------------------

API Library Service
public class ContractAPI : BaseServiceAPI<ContractModel, int>
    { 
        public ContractAPI()
        {
            _api = "/api/Contracts";
        }
 
        public async Task<ApiResponse<IEnumerable<ContractModel>>> Search(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "",
            string sort = "id",int page = 1, int pageSize = 10, string fields = "", bool extended = false)
        {
            var jo = new JObjectHelper(sort, page, pageSize, fields, extended);
            jo.Add("providerId", providerId);
jo.Add("billId", billId);
jo.Add("billName", billName);
jo.Add("billCode", billCode);
jo.Add("minValue", minValue);
jo.Add("maxValue", maxValue);
jo.Add("contractName", contractName);
             
            Route("Search");
            return await Search<ContractModel>(jo); 
        }        
    }

-------------------------------------------------

API Library MODULE
private ContractAPI _contract;

        /// <summary>
        /// Contract API Module
        /// </summary>
        public ContractAPI ContractAPI { get { if (_contract == null) { _contract = new ContractAPI(); } return _contract; } }


-------------------------------------------------

MVC CONTROLLER
     
    public class ContractsController : BaseController
    {
        
        //[CustomAuth(Permissions = "ContractsSearch")]
        public ActionResult Index(int providerId = 0,int billId = 0,string billName = "",string billCode = "",decimal minValue = 0,decimal maxValue = 0,string contractName = "", string act="")
        {
            if (act.ToLower() == "export")
            {
                var data = Logic.ContractService.SearchView(providerId,billId,billName,billCode,minValue,maxValue,contractName,page: 0);
                Download(data); 
            }
            return View();
        }

    }


-------------------------------------------------

SAVE VIEW

            

-------------------------------------------------

INDEX VIEW
@{
    ViewBag.Title = "Contracts";
    ViewBag.Header = "Contracts";
    string sim = Bootes.Core.Common.Constants.API_URL;
    
}
@section styles{


}

<div class="spp" data-perm="ContractsSearch"></div>
 
   
 

  <div class="row" id="filterView"> 
            <div class="col-md-12">
                <div class="collapse" id="collapseExample">

                    <form action="" class="form p-3 mb-0 bg-light" method="get">
                        <div class="row">

                            <div class="form-group col-sm-12 col-md-3">
    <small>ProviderId</small>
    <input type="text" name="providerId" id="providerId" value="" placeholder="ProviderId" class="form-control form-control-sm" v-model="formsearch.ProviderId" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>BillId</small>
    <input type="text" name="billId" id="billId" value="" placeholder="BillId" class="form-control form-control-sm" v-model="formsearch.BillId" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>BillName</small>
    <input type="text" name="billName" id="billName" value="" placeholder="BillName" class="form-control form-control-sm" v-model="formsearch.BillName" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>BillCode</small>
    <input type="text" name="billCode" id="billCode" value="" placeholder="BillCode" class="form-control form-control-sm" v-model="formsearch.BillCode" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>MinValue</small>
    <input type="text" name="minValue" id="minValue" value="" placeholder="MinValue" class="form-control form-control-sm" v-model="formsearch.MinValue" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>MaxValue</small>
    <input type="text" name="maxValue" id="maxValue" value="" placeholder="MaxValue" class="form-control form-control-sm" v-model="formsearch.MaxValue" >
</div>
<div class="form-group col-sm-12 col-md-3">
    <small>ContractName</small>
    <input type="text" name="contractName" id="contractName" value="" placeholder="ContractName" class="form-control form-control-sm" v-model="formsearch.ContractName" >
</div>
 
                            
                            <div class="form-group col-sm-12 text-right mb-0">
                                <button class="btn btn-sm btn-warning" type="reset" value="Cancel">
                                    Cancel
                                </button>
                                <button class="btn btn-sm btn-primary" type="submit" name="act">
                                    Search
                                </button>
                                <button class="btn btn-sm btn-dark" type="submit" name="act" value="export">
                                    Export
                                </button>
                            </div>
                        </div>
                    </form>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="text-right">
                    <a class="btn btn-light btn-sm" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Filter/Export
                        <i class="fa fa-search"></i>
                    </a>
                    <a href="javascript:;" onclick="FormUtil.FormCreate()" role="button" class="btn btn-light btn-sm">
                        New
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
                <table id="grid" class="table" style="width:100%">
                    <thead>
                        <tr>
                            <th>
                                <a href="javascript:;" onclick="FormUtil.FormCreate()">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </th>
                             <th>ProviderId</th> 
 <th>BillId</th> 
 <th>BillName</th> 
 <th>BillCode</th> 
 <th>MinValue</th> 
 <th>MaxValue</th> 
 <th>ContractName</th> 
 <th>Status</th> 
 <th>Created</th> 
 <th>Updated</th> 

                        </tr>
                    </thead>
                </table>
            </div>
        </div>

        <div id="appView">
        <!-- Modal -->
            <div class="modal fade" id="crudModal" tabindex="-1" role="dialog" aria-labelledby="crudModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="crudModallLabel">{{ frmTitle }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form method="post" @@submit.prevent="submit">

                                        <input data-val="true" data-val-number="The field Id must be a number." data-val-required="The Id field is required." id="Id"
                                            name="Id" type="hidden" value="0" v-model="form.Id" />
                                        <div class="white-box">
                                            <div class="row">
                                            <div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="ProviderId">ProviderId</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The ProviderId field is required." id="ProviderId"
        name="ProviderId" type="text" value="" v-model="form.ProviderId" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="BillId">BillId</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The BillId field is required." id="BillId"
        name="BillId" type="text" value="" v-model="form.BillId" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="BillName">BillName</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The BillName field is required." id="BillName"
        name="BillName" type="text" value="" v-model="form.BillName" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="BillCode">BillCode</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The BillCode field is required." id="BillCode"
        name="BillCode" type="text" value="" v-model="form.BillCode" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="MinValue">MinValue</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The MinValue field is required." id="MinValue"
        name="MinValue" type="text" value="" v-model="form.MinValue" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="MaxValue">MaxValue</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The MaxValue field is required." id="MaxValue"
        name="MaxValue" type="text" value="" v-model="form.MaxValue" />
</div>
<div class="form-group col-sm-12 col-md-4">
    <label class="req control-label" for="ContractName">ContractName</label>
    <input class="form-control text-box single-line" data-val="true" data-val-required="The ContractName field is required." id="ContractName"
        name="ContractName" type="text" value="" v-model="form.ContractName" />
</div>

                                                  
                                                <div class="form-group col-sm-6">

                                                    <input checked="checked" data-val="true" data-val-required="The RecordStatus field is required." id="RecordStatus" name="RecordStatus"
                                                        type="radio" value="0"  v-model="form.RecordStatus" />
                                                    <label>Pending</label>
                                                    <input id="RecordStatus" name="RecordStatus" type="radio" value="1" v-model="form.RecordStatus" />
                                                    <label>Active</label>
                                                    <input id="RecordStatus" name="RecordStatus" type="radio" value="2" v-model="form.RecordStatus" />
                                                    <label>Disabled</label>
                                                </div>
                                                <div class="form-group col-sm-6 text-right">
                                                    <button type="reset" class="btn btn-warning btn-sm">Cancel</button>
                                                    <input type="submit" value="Submit" class="btn btn-primary btn-sm" />
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="detailModalLabel">{{ frmTitle }}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <dl class="row">
 
                                
                                <dt class="col-sm-3">ProviderId</dt>
                                <dd class="col-sm-9">{{ form.ProviderId }}</dd>

                                <dt class="col-sm-3">BillId</dt>
                                <dd class="col-sm-9">{{ form.BillId }}</dd>

                                <dt class="col-sm-3">BillName</dt>
                                <dd class="col-sm-9">{{ form.BillName }}</dd>

                                <dt class="col-sm-3">BillCode</dt>
                                <dd class="col-sm-9">{{ form.BillCode }}</dd>

                                <dt class="col-sm-3">MinValue</dt>
                                <dd class="col-sm-9">{{ form.MinValue }}</dd>

                                <dt class="col-sm-3">MaxValue</dt>
                                <dd class="col-sm-9">{{ form.MaxValue }}</dd>

                                <dt class="col-sm-3">ContractName</dt>
                                <dd class="col-sm-9">{{ form.ContractName }}</dd>
 


                                
                                <dt class="col-sm-3">Status</dt>
                                <dd class="col-sm-9">{{ form.RecordStatusText }}</dd>
                                
                                <dt class="col-sm-3">Created</dt>
                                <dd class="col-sm-9">{{ form.CreatedAtText }}</dd>
                                
                                <dt class="col-sm-3">Updated</dt>
                                <dd class="col-sm-9">{{ form.UpdatedAtText }}</dd>
                            </dl> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger btn-sm" v-on:click="deleteItem">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>


@section scripts
{
  <script type="text/javascript">

        $(document).ready(function () {
            
            var _form = {
                Id: 0,
ProviderId: "",
BillId: "",
BillName: "",
BillCode: "",
MinValue: "",
MaxValue: "",
ContractName: ""
            };

            var _formsearch = {
                Id: 0,
ProviderId: "",
BillId: "",
BillName: "",
BillCode: "",
MinValue: "",
MaxValue: "",
ContractName: ""
            };
            var _columns = [
                {
                    "data": "Id",
                    "render": function (data, type, row, meta) {
                        return '<a href="javascript:;" onclick="FormUtil.FormUpdate(' + data + ')"><i class="fa fa-edit"></i></a> <a href="javascript:;" onclick="FormUtil.FormDetail(' + data + ')"><i class="fa fa-external-link-alt"></i></a>';
                    }
                },
                
{"data": "ProviderId" },
{"data": "BillId" },
{"data": "BillName" },
{"data": "BillCode" },
{"data": "MinValue" },
{"data": "MaxValue" },
{"data": "ContractName" },
{"data": "RecordStatusText" },
{"data": "CreatedAtText" },
{"data": "UpdatedAtText" }
            ];

            var _list = {
                id: 0
            };

            FormUtil.Init({
                entity: 'Contracts',
                url: '@sim',
                form: _form,
                formsearch: _formsearch,
                columns: _columns,
                table: 'grid',
                createModal: 'crudModal',
                updateModal: 'crudModal',
                detailModal: 'detailModal',
                list: _list
            });
        });
    </script>
}


-------------------------------------------------

